.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 2.6fr 0.2fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav nav nav"
    "main main main"
    "footer footer footer";
  height: 90vh;
  padding: 2rem;
}

.nav {
  grid-area: nav;
}

.search {
  display: flex;
  justify-content: space-between;
  margin: 15px 0;
}

.inputSearch {
  border: 3px solid #80808038;
  border-radius: 7px;
  padding: 6px;
  width: 15%;
  height: 12px;
}

.btnSearch {
  background-color: rgb(5 33 60);
  height: 40px;
  border-radius: 5px;
  color: white;
  border: none;
  font-weight: bold;
}
.main {
  grid-area: main;
  background-color: white;
}

.footer {
  grid-area: footer;
}

.productsTable {
  width: 88%;
  margin-left: 6%;
  border-collapse: collapse;
}

.tittle {
  height: 100px;
  text-align: left;
  border-bottom: 1pt solid rgba(157, 152, 152, 0.712);
}

.logo {
  padding: 10px;
  margin-right: 25px;
  background-color: #c1c7da;
  border-radius: 50%;
  color: white;
  font-weight: bold;
}

.btnAdd {
  color         : grey;
  display       : inline-block;
  font-family : monospace;
  margin      : 1rem;
  padding-top : .3rem;
  transform: rotate(-90deg);
}
.btnAdd:hover {
  cursor: pointer;
  color: black;
}
